# unox-android

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: libVersions.gradle  libs.gradle
buildSrc/scripts/: common-android.gradle  jacoco-android-settings.gradle  maven-android-publish.gradle
buildSrc/snippets/: android-maven-publish-and-jacoco.gradle.kts  gradle.properties
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: AndroidExtensions.kt  ConfigExtensions.kt  Dependencies.kt  JacocoExtensions.kt  PublishingExtensions.kt
dependencypull/: build.gradle
dependencypull/src/main/: AndroidManifest.xml
unoxandroid/: build.gradle  build.gradle.kts
unoxandroid/src/main/: AndroidManifest.xml
unoxandroid/src/main/java/com/github/icarohs7/unoxandroid/: Internal.kt  TopLevel.kt  UnoxAndroid.kt
unoxandroid/src/main/java/com/github/icarohs7/unoxandroid/builders/: LifecycleObserverBuilder.kt
unoxandroid/src/main/java/com/github/icarohs7/unoxandroid/delegates/: LiveDataDelegate.kt  MutableLazy.kt  PropertyAccessDelegator.kt
unoxandroid/src/main/java/com/github/icarohs7/unoxandroid/domain/: Typealiases.kt
unoxandroid/src/main/java/com/github/icarohs7/unoxandroid/entities/: ActivityResources.kt
unoxandroid/src/main/java/com/github/icarohs7/unoxandroid/extensions/: AnyExt.kt  ArrowKtExtensions.kt  CollectionsExtensions.kt  GenericExtensions.kt  IterableExtensions.kt  JsonExtensions.kt  LifecycleOwnerExtensions.kt  LiveDataExtensions.kt  NumberExtensions.kt  RxJavaExtensions.kt  StringExt.kt  StringExtensions.kt
unoxandroid/src/main/java/com/github/icarohs7/unoxandroid/extensions/coroutines/: CoroutineIntegrations.kt  CoroutinesExtensions.kt
unoxandroid/src/main/java/com/github/icarohs7/unoxandroid/extensions/json/: JsonExtensions.kt  JsonIntegrations.kt
unoxandroid/src/main/java/com/github/icarohs7/unoxandroid/extensions/views/: AlertDialogExt.kt  AppCompatActivityExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExtensions.kt  IntResExt.kt  MaskedEditTextExt.kt  TextViewExt.kt  VIewGroupExtensions.kt  (+3 more)
unoxandroid/src/main/java/com/github/icarohs7/unoxandroid/state/: StateManager.kt
unoxandroid/src/main/res/layout/: activity_base_splash.xml  activity_base_standard_nx.xml  dialog_yes_no.xml
unoxandroid/src/test/java/com/github/icarohs7/unoxandroid/: TestApplication.kt  TopLevelKtTest.kt
unoxandroid/src/test/java/com/github/icarohs7/unoxandroid/delegates/: LiveDataDelegateKtTest.kt  LiveDataDelegateTest.kt  MutableLazyKtTest.kt  MutableLazyTest.kt  PropertyAccessDelegatorKtTest.kt  PropertyAccessDelegatorTest.kt
unoxandroid/src/test/java/com/github/icarohs7/unoxandroid/extensions/: AnyExtTest.kt  ArrowKtExtensionsKtTest.kt  CollectionsExtensionsKtTest.kt  GenericExtensionsKtTest.kt  IterableExtensionsKtTest.kt  JsonExtensionsKtTest.kt  LifecycleOwnerExtensionsKtTest.kt  LiveDataExtensionsKtTest.kt  NumberExtensionsKtTest.kt  RxJavaExtensionsKtTest.kt  RxJavaExtensionsKtTest2.kt  StringExtKtTest.kt  StringExtTest.kt  StringExtensionsKtTest.kt
userinterface/: build.gradle
userinterface/src/androidTest/java/com/github/icarohs7/userinterface/: ExampleInstrumentedTest.java
userinterface/src/main/: AndroidManifest.xml
userinterface/src/main/java/com/github/icarohs7/userinterface/: UserInterfaceModule.kt
userinterface/src/main/java/com/github/icarohs7/userinterface/callbacks/: NXDialogBuilderHandler.java  ViewConsumer.java
userinterface/src/main/java/com/github/icarohs7/userinterface/dialogs/: NXDialog.kt  NXDialogBuilder.kt
userinterface/src/main/java/com/github/icarohs7/userinterface/extensions/: AppCompatActivity.ext.kt  EditText.ext.kt  Fragment.ext.kt  FragmentBaseWithHeaderBinding.ext.kt  FragmentBaseWithoutHeaderBinding.ext.kt  FrameLayout.ext.kt  ImageView.ext.kt  Int.ext.kt  TextView.ext.kt  VIewGroup.ext.kt  View.ext.kt  ViewDataBinding.ext.kt
userinterface/src/main/java/com/github/icarohs7/userinterface/providers/: NavigationProvider.kt  NotificationProvider.kt  UIProvider.kt
userinterface/src/main/java/com/github/icarohs7/userinterface/toplevel/: Binding.kt  UserInterfaceModule.kt
userinterface/src/main/res/layout/: activity_base.xml  dialog_nx.xml  fragment_base_withheader.xml  fragment_base_withoutheader.xml  partial_caption_image.xml  partial_center_and_bottom_conteiner.xml  partial_fullscreen_image.xml  partial_fullscreen_message.xml  partial_label_text.xml  partial_loading.xml  partial_small_center_container.xml  partial_swipe_recycler.xml
userinterface/src/main/res/values/: colors.xml  strings.xml  styles.xml
userinterface/src/test/java/com/github/icarohs7/userinterface/: ExampleUnitTest.java
visuals/: build.gradle
visuals/src/androidTest/java/com/github/icarohs7/visuals/: ExampleInstrumentedTest.java
visuals/src/main/: AndroidManifest.xml
visuals/src/main/java/com/github/icarohs7/visuals/: UnoxAndroidVisualsModule.kt  VisualsModule.kt
visuals/src/main/java/com/github/icarohs7/visuals/entities/: ActivityResources.kt
visuals/src/main/java/com/github/icarohs7/visuals/extensions/: AlertDialogExt.kt  AppCompatActivity.ext.kt  ContextExt.kt  EditTextExt.kt  Fragment.ext.kt  FrameLayout.ext.kt  FrameLayoutExt.kt  ImageView.ext.kt  ImageViewExt.kt  Int.ext.kt  IntExt.kt  MaskedEditTextExt.kt  ProgressBarExt.kt  TextView.ext.kt  TextViewExt.kt  VIewGroupExt.kt  View.ext.kt  ViewDataBinding.ext.kt  ViewExt.kt  ViewPropertyAnimator.kt
visuals/src/main/java/com/github/icarohs7/visuals/providers/: VisualsProviderImpl.kt
visuals/src/main/java/com/github/icarohs7/visuals/state/: StateManager.kt
visuals/src/main/java/com/github/icarohs7/visuals/toplevel/: Binding.kt
visuals/src/main/res/layout/: activity_base.xml  dialog_yes_no.xml  fragment_base_withheader.xml  fragment_base_withoutheader.xml  partial_caption_image.xml  partial_center_and_bottom_container.xml  partial_form_field.xml  partial_form_masked_field.xml  partial_form_password_field.xml
visuals/src/test/java/com/github/icarohs7/visuals/: DummyTestApplication.kt
(+300 files in other folders)
