# Convert support libraries to androidX version
android.enableJetifier=true
# Use androidX support library
android.useAndroidX=true
# Show debug messages about obsolete android usages
#android.debug.obsoleteApi=true
# Enable R8
android.enableR8=true
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
#org.gradle.configureondemand=true
# Enable parallel builds
org.gradle.parallel=true
# Enable Build Cache
android.enableBuildCache=true
# Enable simple gradle caching
org.gradle.caching=true
# Increase memory allotted to JVM
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
# Enable Kotlin parallel tasks
kotlin.parallel.tasks.in.project=true
# Publishing settings
name=unox-core
description=Library aggregating extensions, utility functions and some QOL features
group=com.github.icarohs7
version=3.01-next.3
repository=libraries
library_name=unox-core
githubRepo=icarohs7/unox-core
websiteUrl=https://github.com/icarohs7/unox-core
vcsUrl=https://github.com/icarohs7/unox-core.git
issueTrackerUrl=https://github.com/icarohs7/unox-core/issues
