dependencies {
    api("com.github.ReactiveX:RxKotlin:${versions.rxkotlin}")
    api("com.jakewharton.rxrelay2:rxrelay:${versions.rxRelay}")
    api("com.beust:klaxon:${versions.klaxon}")
    api("com.github.kittinunf.fuel:fuel-android:${versions.fuel}")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}")

    api("androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}")
    api("org.koin:koin-androidx-viewmodel:${versions.koin}")
    api("com.chibatching.kotpref:kotpref:${versions.kotpref}")
    api("com.uber.autodispose:autodispose-android-archcomponents-ktx:${versions.autoDispose}")
    api("org.jetbrains.anko:anko-design:${versions.anko}")

    api("io.arrow-kt:arrow-syntax:${versions.arrow}")
    api("io.arrow-kt:arrow-typeclasses:${versions.arrow}")
    api("io.arrow-kt:arrow-data:${versions.arrow}")
    api("io.arrow-kt:arrow-instances-core:${versions.arrow}")
    api("io.arrow-kt:arrow-instances-data:${versions.arrow}")
    api("io.arrow-kt:arrow-effects-rx2:${versions.arrow}")
    api("io.arrow-kt:arrow-effects-rx2-instances:${versions.arrow}")
    api("io.arrow-kt:arrow-effects-kotlinx-coroutines:${versions.arrow}")
    api("io.arrow-kt:arrow-effects-kotlinx-coroutines-instances:${versions.arrow}")

    api("io.sellmair:quantum:${versions.quantum}")
    api("io.sellmair:quantum-rx:${versions.quantum}")

    api("com.github.d-max:spots-dialog:${versions.spotsdialog}@aar")
    api("com.github.duanhong169:drawabletoolbox:${versions.drawableToolbox}")
    api("com.github.halysongoncalves:pugnotification:${versions.pugNotification}")
    api("com.github.vanniktech:RxPermission:${versions.rxPermissions}")
    api("com.github.pwittchen:reactivenetwork-rx2:${versions.reactiveNetwork}")
    api("com.jakewharton.timber:timber:${versions.timber}")
    api("com.github.kizitonwose.time:time-android:${versions.time}")

    debugApi("com.amitshekhar.android:debug-db:${versions.debugDb}")
}