/*
 * MIT License
 *
 * Copyright (c) 2018 Icaro R D Temponi
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

dependencies {
    //SpinKit
    api "com.github.ybq:Android-SpinKit:${versions.spinkit}"

    //Anko
    api "org.jetbrains.anko:anko-commons:${versions.anko}"
    api "org.jetbrains.anko:anko-sdk25:${versions.anko}"

    //AndroidX
    api "androidx.core:core-ktx:${versions.androidxcore}"
    api "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    api "com.google.android.material:material:${versions.materialdesign}"
    api "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

    //Masked edit text
    api "com.github.santalu:mask-edittext:${versions.maskededittext}"

    //Glide
    api "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
}

android {
    dataBinding {
        enabled = true
    }
}

kotlin {
    experimental {
        coroutines("enable")
    }
}