# Publishing settings
name=unox-core
description=Library aggregating extensions, utility functions and some QOL features
group=com.github.icarohs7
version=3.01-next.2
repository=libraries
library_name="unox-core"
githubRepo="icarohs7/unox-core"
websiteUrl="https://github.com/icarohs7/unox-core"
vcsUrl="https://github.com/icarohs7/unox-core.git"
issueTrackerUrl="https://github.com/icarohs7/unox-core/issues"