<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="titleColor"
            type="Integer" />

        <variable
            name="message"
            type="String" />

        <variable
            name="yesHandler"
            type="android.view.View.OnClickListener" />

        <variable
            name="yesColor"
            type="Integer" />

        <variable
            name="noHandler"
            type="android.view.View.OnClickListener" />

        <variable
            name="noColor"
            type="Integer" />

    </data>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:background="@{ titleColor ?? @color/colorPrimary }"
            android:gravity="center"
            android:text="@{ title }"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility='@{ title == "" ? View.GONE : View.VISIBLE }'
            tools:background="@color/colorPrimary"
            tools:text="Lorem Ipsum" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@{ message }"
            android:textSize="18sp"
            tools:text="Lorem ipsum sit dolor amet..." />

        <LinearLayout
            android:id="@+id/layout_button_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@{ yesColor ?? @color/colorSuccess }"
                android:onClick="@{ yesHandler::onClick }"
                android:text="@android:string/yes"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@{ noColor ?? @color/colorError }"
                android:onClick="@{ noHandler::onClick }"
                android:text="@android:string/no"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</layout>