plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("com.github.dcendents.android-maven") version "2.1"
}

apply(from: androidCommonSettings)
android {
    defaultConfig {
        versionCode(1)
        versionName(gitTagVersion)
    }
}

dependencies {
    api(Deps.arrowCore)
    api(Deps.arrowEffects)
    api(Deps.jsonIter)
    api(Deps.kotlinStdLib)
    api(Deps.rxKotlin)
    api(Deps.rxRelay)

    api(AndroidDeps.ankoCommons)
    api(AndroidDeps.ankoSdk25)
    api(AndroidDeps.appCompat)
    api(AndroidDeps.coreKtx)
    api(AndroidDeps.coroutinesAndroid)
    api(AndroidDeps.disposer)
    api(AndroidDeps.lifecycleExtensions)
    api(AndroidDeps.lives)
    api(AndroidDeps.rxAndroid)
    api(AndroidDeps.timber)
}

ext.groupId = "com.github.icarohs7"
apply(from: androidJacocoSettings)