android {
    compileSdkVersion(28)

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(28)
        testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
        testInstrumentationRunnerArguments(clearPackageData: "true")
    }

    buildTypes {
        debug {
            testCoverageEnabled(true)
        }
        release {
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    dependencies {
        testImplementation(TestDeps.core)
        androidTestImplementation(AndroidTestDeps.core)
        androidTestImplementation("com.schibsted.spain:barista:${Versions.barista}") {
            exclude(group: "com.android.support")
            exclude(group: "org.jetbrains.kotlin")
        }
    }

    dataBinding {
        enabled(true)
    }

    compileOptions {
        sourceCompatibility(1.8)
        targetCompatibility(1.8)
    }

    testOptions {
        execution("ANDROIDX_TEST_ORCHESTRATOR")
        unitTests {
            includeAndroidResources(true)
            returnDefaultValues(true)
        }
    }

    packagingOptions {
        pickFirst("META-INF/library_release.kotlin_module")
    }
}