ext {
    versions = ext {
        kotlin = "1.3.0"
        coroutines = "1.0.0"

        //Implementation dependencies
        anko = "0.10.7"
        runtimepermissionlib = "3.7"
        spinkit = "1.1.0"
        recyclerview = "1.0.0"
        materialdesign = "1.0.0"
        fragment = "1.0.0"
        constraintlayout = "1.1.3"
        lifecycle = "2.0.0"
        appcompat = "1.0.0"
        androidxcore = "1.0.0"
        glide = "4.8.0"
        maskededittext = "1.0.9"
        bungee = "master-SNAPSHOT"
        rxjava = "2.2.2"

        //Dependency Puller
        rxkotlin = "2.3.0"
        rxRelay = "2.1.0"
        klaxon = "3.0.1"
        fuel = "1.16.0"
        arrow = "0.7.3"
        koin = "1.0.1"
        kotpref = "2.6.0"
        autoDispose = "1.0.0"
        quantum = "1.0.0-beta.2"
        spotsdialog = "1.1"
        drawableToolbox = "1.0.7"

        //Testing dependencies
        kotlinassertutils = "0.8.0"
        robolectric = "4.0"
    }
}