ext {
    versions = ext {
        kotlin = "1.3.0"
        coroutines = "1.0.1"

        //Implementation dependencies
        anko = "0.10.7-rc13"
        spinkit = "1.1.0"
        recyclerview = "1.0.0"
        materialdesign = "1.0.0"
        fragment = "1.0.0"
        constraintlayout = "1.1.3"
        lifecycle = "2.0.0"
        appcompat = "1.0.0"
        androidxcore = "1.0.1"
        glide = "4.8.0"
        maskededittext = "1.0.9"
        bungee = "master-SNAPSHOT"
        rxjava = "2.2.3"

        //Dependency Pull
        rxkotlin = "2.3.0"
        rxRelay = "2.1.0"
        klaxon = "4.0.1"
        fuel = "1.16.0"
        arrow = "0.8.0"
        koin = "1.0.1"
        kotpref = "2.6.0"
        autoDispose = "1.0.0"
        quantum = "1.0.0-RC.0"
        spotsdialog = "1.1"
        drawableToolbox = "1.0.7"
        pugNotification = "1.8.1"
        rxPermissions = "0.5.0"
        reactiveNetwork = "3.0.0"
        timber = "4.7.1"
        debugDb = "1.0.4"

        //Testing dependencies
        kotlinassertutils = "0.8.0"
        robolectric = "4.0.1"
    }
}