ext {
    versions = ext {
        kotlin = "1.3.0"
        coroutines = "1.0.1"

        //Implementation dependencies
        anko = "0.10.8"
        spinkit = "1.1.0"
        recyclerview = "1.0.0"
        materialdesign = "1.0.0"
        fragment = "1.0.0"
        constraintlayout = "1.1.3"
        lifecycle = "2.0.0"
        appcompat = "1.0.0"
        androidxcore = "1.0.1"
        glide = "4.8.0"
        maskededittext = "1.0.9"
        bungee = "master-SNAPSHOT"
        rxjava = "2.2.3"
        arrow = "0.8.0"

        //Testing dependencies
        kotlinassertutils = "0.8.0"
        robolectric = "4.0.1"
    }
}