ext {
    kotlin_version = '1.2.71'

    //Implementation dependencies
    coroutines_version = '0.30.0'
    anko_version = '0.10.7'
    runtimepermissionlib_version = '3.7'
    spinkit_version = '1.1.0'
    klaxon_version = '3.0.1'
    fuel_version = '1.15.0'
    recyclerview_version = '1.0.0'
    materialdesign_version = '1.0.0'
    fragment_version = '1.0.0'
    constraintlayout_version = '1.1.3'
    lifecycle_version = '2.0.0'
    appcompat_version = '1.0.0'
    androidxcore_version = '1.0.0'
    glide_version = '4.8.0'
    maskededittext_version = '1.0.9'
    rxkotlin_version = '2.3.0'
    rxjava_version = '2.2.2'
    reactivenetwork_version = '3.0.0'

    //Testing dependencies
    junit_version = '4.12'
    kotlinassertutils_version = '0.8.0'
    testrunner_version = '1.1.0-alpha4'
    espresso_version = '3.1.0-alpha4'
}